<!DOCTYPE html>
<html>
<head>
  <title>Trivia</title>
  <style>
  body {
    font-family: 'Open Sans', sans-serif;
  }
  .main {
    display: grid;
    grid-template-columns: 1fr .5fr;
    grid-column-gap: 20px;
    max-width: 1000px;
    padding: 40px;
    margin: 0 auto;
  }
  .main-left {
    /* width: 65%; */
    /* float: left; */
  }
  .main-right {
    /* width: 30%; */
    /* float: right; */
    border: solid 1px green;
  }
  .video-container {
    border: solid 1px black;
    /* width: 600px; */
    height: 400px;
  }
  .invitation-container h3 {
    font-size: 14px;
  }
  .invitation-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .invitation {
    display: flex;
    justify-content: space-between;
    border: solid 1px black;
    border-radius: 13px;
    padding: 12px 14px;
    font-size: 12px;
    width: 100%;
    box-sizing: border-box;
  }
  .invitation-party-leader {
    font-weight: bold;
    color: #2ba3fb;
    font-size: 16px;
  }
  .invitation-crown {
    position: relative;
    top: 3px;
    right: 2px;
    width: 18px;
  }
  .invitation-party-leader-label {
    color: #6f6f6f;
  }
  .invitation-members-label {
    font-weight: bold;
  }
  .invitation-members {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
  .accept,
  .reject {
    display: block;
    width: 110px;
    color: white;
    border: 0;
    padding: 8px
  }
  .accept {
    margin-bottom: 12px;
    background-color: blue;
  }
  .reject {
    background-color: red;
  }

  .side-bar {
    min-height: 500px;
  }
  .tabs {
    display: flex;
    justify-content: flex-start;
    font-size: 13px;
    flex-direction: row;
    align-items: stretch;
    width: 100%;
  }
  .tab {
    flex-direction: row;
    align-items: stretch;
    width: 100%;
    font-size: 13px;
    border-bottom: solid 1px gray;
  }
  .tab-title {
    background-color: #eef8ff;
    padding: 10px;
  }
  .tab-content {
    list-style-type: none;
    margin: 0;
    padding: 12px;
    display: none;
  }
  .tab.active .tab-title {
    background-color: #aee0ff;
  }
  .tab-content.active {
    display: block;
  }
  .tab:nth-child(1),
  .tab:nth-child(2) {
    border-right: solid 1px gray;
  }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
</head>
<body>
  <div class="main">
    <div class="main-left">
      <div class="video-container"></div>
      <div class="invitation-container">
        <h3>Party Invitations</h3>
        <ul class="invitation-list">
          <li class="invitation">
            <div class="invitation-left">
              <div class="invitation-party-leader">
                <img class="invitation-crown" src="./crown.png">
                <span>Ace Dauntless</span>
              </div>
              <div class="invitation-party-leader-label">Party Leader</div>
            </div>
            <div class="invitation-middle">
              <div class="invitation-members-label">Members:</div>
              <ul class="invitation-members">
                <li class="invitation-member">AceDauntless</li>
                <li class="invitation-member">Stevie Ray Nicks</li>
                <li class="invitation-member">AuntieAnne</li>
              </ul>
            </div>
            <div class="invitation-right">
              <button class="accept">Accept</button>
              <button class="reject">Reject</button>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-right">
      <div class="side-bar">
        <div class="tabs">
          <div class="tab tab-players active">
            <div class="tab-title"><span>Players </span><span class="player-count">(100)</span></div>
          </div>
          <div class="tab tab-friends">
            <div class="tab-title"><span>Friends </span><span class="friend-count">(5)</span></div>
          </div>
          <div class="tab tab-requests">
            <div class="tab-title"><span>Requests </span><span class="requests-count">(1)</span></div>
          </div>
        </div>

        <ul class="tab-content tab-players-content active"><li>Players test</li></ul>
        <ul class="tab-content tab-friends-content"><li>Friends test</li></ul>
        <ul class="tab-content tab-requests-content"><li>Requests test</li></ul>

      </div>
    </div>


  </div>
</body>
</html>